{
  "Application": {
    "Screens": [
      {
        "Name": "brewing",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "brewing_data",
            "Y": 96,
            "Width": 129,
            "Height": 72,
            "CustomContainerDefinitionName": "Brewing_data"
          },
          {
            "Type": "FlexButton",
            "Name": "button_brew",
            "X": 184,
            "Y": 168,
            "Width": 136,
            "Height": 72,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 136,
                "Height": 72,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_pump_minus",
            "X": 270,
            "Y": 42,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_pump_plus",
            "X": 270,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_temp_minus",
            "X": 196,
            "Y": 2,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_temp_plus",
            "X": 146,
            "Y": 2,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_flush_wand",
            "Y": 168,
            "Width": 130,
            "Height": 72,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 130,
                "Height": 72,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_time_plus",
            "X": 146,
            "Y": 44,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button_time_minus",
            "X": 196,
            "Y": 44,
            "Width": 50,
            "Height": 42,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 42,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "brew_text",
            "X": 227,
            "Y": 192,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_WK4I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "flush_wand_text",
            "X": 7,
            "Y": 192,
            "Width": 116,
            "Height": 24,
            "TextId": "__SingleUse_TNAV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "plus_sign_temp",
            "X": 163,
            "Y": 11,
            "Width": 16,
            "Height": 24,
            "TextId": "__SingleUse_I7VD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "minus_sign_temp",
            "X": 217,
            "Y": 12,
            "Width": 9,
            "Height": 24,
            "TextId": "__SingleUse_QU9O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_temp_text",
            "Width": 143,
            "Height": 24,
            "TextId": "__SingleUse_KE74",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_K8U6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "set_time_text",
            "X": 7,
            "Y": 44,
            "Width": 122,
            "Height": 24,
            "TextId": "__SingleUse_JT91",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NLZR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "plus_sign_time",
            "X": 163,
            "Y": 53,
            "Width": 16,
            "Height": 24,
            "TextId": "__SingleUse_5P90",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "minus_sign_time",
            "X": 217,
            "Y": 53,
            "Width": 9,
            "Height": 24,
            "TextId": "__SingleUse_86CG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "plus_sign_pump",
            "X": 287,
            "Y": 9,
            "Width": 16,
            "Height": 24,
            "TextId": "__SingleUse_KFW1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "minus_sign_pump",
            "X": 291,
            "Y": 51,
            "Width": 9,
            "Height": 24,
            "TextId": "__SingleUse_J2FV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pump_info",
            "X": 282,
            "Y": 86,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_AQUN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VDTG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "heater_info",
            "X": 129,
            "Y": 96,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_Z2KT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MIR8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "startStopBrew",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_brew"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startStopBrew"
            }
          },
          {
            "InteractionName": "flushWand",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_flush_wand"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flushWand"
            }
          },
          {
            "InteractionName": "increaseTime",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_time_plus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseTime"
            }
          },
          {
            "InteractionName": "decreaseTime",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_time_minus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseTime"
            }
          },
          {
            "InteractionName": "increaseTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_temp_plus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseTemp"
            }
          },
          {
            "InteractionName": "decreaseTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_temp_minus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseTemp"
            }
          },
          {
            "InteractionName": "increasePump",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_pump_plus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increasePump"
            }
          },
          {
            "InteractionName": "decreasePump",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_pump_minus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreasePump"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Brewing_data",
        "Width": 129,
        "Height": 72,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature",
            "Width": 120,
            "Height": 24,
            "TextId": "__SingleUse_L04J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_J4ET",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "pressure",
            "Y": 48,
            "Width": 129,
            "Height": 24,
            "TextId": "__SingleUse_8TN8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_X0XJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timer",
            "Y": 24,
            "Width": 129,
            "Height": 24,
            "TextId": "__SingleUse_PLH7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_E5OC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "wrench_symbol",
        "Width": 60,
        "Height": 60,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 84,
              "Green": 84,
              "Blue": 84
            },
            "CenterX": 30.0,
            "CenterY": 30.0,
            "Radius": 30.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15.3,
            "StartY": 43.6,
            "EndX": 35.2,
            "EndY": 23.6,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 19.0,
            "Radius": 8.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line2",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 84,
              "Green": 84,
              "Blue": 84
            },
            "StartX": 40.7,
            "StartY": 18.0,
            "EndX": 45.7,
            "EndY": 13.3,
            "LineWidth": 5.5,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "CustomContainer1",
        "Width": 194,
        "Height": 168,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "Width": 80,
            "Height": 80,
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 35.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 22,
            "Y": 28,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_ZXPJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Circle",
            "Name": "circle3",
            "X": 97,
            "Y": 67,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle4",
            "X": 97,
            "Y": 67,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Green": 187,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "brewing",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../Gaggia_F411RET6.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}